---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: prod-release-fbc-4-15-20250702-01
 namespace: dvo-obsint-tenant
spec:
 releasePlan: release-plan-fbc-prod-4-15
 snapshot: fbc-ocp4-15-np827
 data:
  releaseNotes:
    topic: Deployment Validation Operator FBC for Openshift v4.15
    synopsis: FBC update
    description: |
      This release includes catalog fragments until DVO 0.7.9
    solution: |
      Before applying this update, make sure all previously released errata relevant to your system have been applied. For details on how to apply this update, refer to: https://access.redhat.com/articles/11258
    references: []
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: prod-release-fbc-4-16-20250703-01
 namespace: dvo-obsint-tenant
spec:
 releasePlan: release-plan-fbc-prod-4-16
 snapshot: fbc-ocp4-16-5xwd2
 data:
  releaseNotes:
    topic: Deployment Validation Operator FBC for Openshift v4.16
    synopsis: FBC update
    description: |
      This release includes catalog fragments until DVO 0.7.9
    solution: |
      Before applying this update, make sure all previously released errata relevant to your system have been applied. For details on how to apply this update, refer to: https://access.redhat.com/articles/11258
    references: []
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: prod-release-fbc-4-17-20250707-02
 namespace: dvo-obsint-tenant
spec:
 releasePlan: release-plan-fbc-prod-4-17
 snapshot: fbc-ocp4-17-7bc8b
 data:
  releaseNotes:
    topic: Deployment Validation Operator FBC for Openshift v4.17
    synopsis: FBC update
    description: |
      This release includes catalog fragments until DVO 0.7.9
    solution: |
      Before applying this update, make sure all previously released errata relevant to your system have been applied. For details on how to apply this update, refer to: https://access.redhat.com/articles/11258
    references: []
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: prod-release-fbc-4-18-20250707-01
 namespace: dvo-obsint-tenant
spec:
 releasePlan: release-plan-fbc-prod-4-18
 snapshot: fbc-ocp4-18-bnmbv
 data:
  releaseNotes:
    topic: Deployment Validation Operator FBC for Openshift v4.18
    synopsis: FBC update
    description: |
      This release includes catalog fragments until DVO 0.7.9
    solution: |
      Before applying this update, make sure all previously released errata relevant to your system have been applied. For details on how to apply this update, refer to: https://access.redhat.com/articles/11258
    references: []
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: prod-release-fbc-4-19-20250707-02
 namespace: dvo-obsint-tenant
spec:
 releasePlan: release-plan-fbc-prod-4-19
 snapshot: fbc-ocp4-19-nwfrh
 data:
  releaseNotes:
    topic: Deployment Validation Operator FBC for Openshift v4.19
    synopsis: FBC update
    description: |
      This release includes catalog fragments until DVO 0.7.9
    solution: |
      Before applying this update, make sure all previously released errata relevant to your system have been applied. For details on how to apply this update, refer to: https://access.redhat.com/articles/11258
    references: []
